---
# Variable setup.
- name: Include version-specific variables for OS.
  include_vars: "{{ ansible_os_family }}.yml"

# Setup/install tasks.
- include_tasks: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- include_tasks: setup-Debian.yml
  when: ansible_os_family == 'Debian'

- include_tasks: server.yml

- name: Ensure {{ service_name }} service is running as configured.
  service:
    name: "{{ service_name }}"
    state: "{{ service_service_state }}"
    enabled: "{{ service_service_enabled }}"

# - name: Make sure {{ service_name }} is running before proceeding.
#   wait_for:
#     port: "{{ graylog_http_bind_address.split(':')[1] }}"
#     delay: 10
#     timeout: 300

- name: "Wait for Graylog server to startup"
  uri:
    url: "{{ graylog_http_publish_uri }}"
    status_code: 200
    validate_certs: false
  register: result
  until: result.status == 200
  retries: 300
  delay: 5
  when: graylog_not_testing

# - name: return motd to registered var
#   command: ls /var/log/graylog-server/
#   changed_when: false
