---
- name: Converge
  hosts: all

  # Variable for add host to zabbix server
  vars:
    - elasticsearch_cluster_name: 'graylog'
    - elasticsearch_action_auto_create_index: false

  roles:
    - role: chauanhtuandl.repo_epel
      when: ansible_os_family == 'RedHat'
    - role: chauanhtuandl.pip
    - role: chauanhtuandl.java
    - role: chauanhtuandl.mongodb
    - role: chauanhtuandl.elasticsearch
    - role: chauanhtuandl.graylog
